<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/about.css">
  <link rel="stylesheet" href="style/footer.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="style/news.css">
  <link rel="stylesheet" href="style/offices.css">
  <link rel="stylesheet" href="style/products.css">
  <link rel="stylesheet" href="style/promo.css">
  <title>Title</title>
</head>
<body>
<header class="header">

</header>

<main class="main">

  <section class="promo">

  </section>

  <section class="about">


  </section>

  <section class="products">


  </section>

  <section class="offices">


  </section>

  <section class="news">


  </section>

</main>

<footer class="footer">

</footer>
</body>
</html>